{
  "name": "@deejayy/api-caller",
  "version": "1.6.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "cd projects/api-caller && npm version prerelease -no-git-tag-version",
    "build": "ng build api-caller --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "release": "npm publish dist/api-caller/ --access public"
  },
  "private": false,
  "np": {
    "contents": "dist/api-caller"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@angular/animations": "^10.0.0",
    "@angular/common": "^10.0.0",
    "@angular/compiler": "^10.0.0",
    "@angular/core": "^10.0.0",
    "@angular/forms": "^10.0.0",
    "@angular/platform-browser": "^10.0.0",
    "@angular/platform-browser-dynamic": "^10.0.0",
    "@angular/router": "^10.0.0",
    "@ngrx/effects": "^10.0.0",
    "@ngrx/store": "^10.0.0",
    "@ngrx/store-devtools": "^10.0.0",
    "immer": "^8.0.0",
    "rxjs": "^6.5.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1002",
    "@angular-devkit/build-ng-packagr": "^0.1002",
    "@angular/cli": "^10.0.0",
    "@angular/compiler-cli": "^10.0.0",
    "@types/node": "^12.20.0",
    "codelyzer": "^6.0.0",
    "ng-packagr": "^9.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
