{
  "name": "@deejayy/api-caller",
  "version": "2.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build api-caller --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prerelease": "ng lint && ng test && ng build --prod api-caller",
    "release": "npm publish dist/api-caller/ --access public"
  },
  "private": false,
  "np": {
    "contents": "dist/api-caller"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@angular/animations": "^11",
    "@angular/common": "^11",
    "@angular/compiler": "^11",
    "@angular/core": "^11",
    "@angular/forms": "^11",
    "@angular/platform-browser": "^11",
    "@angular/platform-browser-dynamic": "^11",
    "@angular/router": "^11",
    "@ngrx/effects": "^11",
    "@ngrx/store": "^11",
    "@ngrx/store-devtools": "^11",
    "immer": "^9",
    "jest-marbles": "^2.5.1",
    "rxjs": "^6.6.7",
    "tslib": "^2.1.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/jest": "^11",
    "@angular-devkit/build-angular": "~0.1102.14",
    "@angular-eslint/builder": "1.2.0",
    "@angular-eslint/eslint-plugin": "1.2.0",
    "@angular-eslint/eslint-plugin-template": "1.2.0",
    "@angular-eslint/schematics": "1.2.0",
    "@angular-eslint/template-parser": "1.2.0",
    "@angular/cli": "^11",
    "@angular/compiler-cli": "^11",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.16",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "eslint": "^7.30.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsdoc": "^35.4.3",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jest": "^26.6.3",
    "jest-html-reporter": "^3.4.1",
    "jest-preset-angular": "^8.4.0",
    "ng-packagr": "^11",
    "ts-node": "~8.3.0",
    "typescript": "~4.1.5"
  }
}
