{
  "name": "@deejayy/api-caller",
  "version": "16.0.1",
  "description": "Simple Api Caller library for Angular",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deejayy/api-caller"
  },
  "author": "DeeJayy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deejayy/api-caller/issues"
  },
  "keywords": [
    "angular",
    "angular 2",
    "angular 14",
    "angular 15",
    "angular 16",
    "api",
    "api-call",
    "api-caller",
    "apicall"
  ],
  "homepage": "https://github.com/deejayy/api-caller",
  "peerDependencies": {
    "@angular/common": "^15 || ^16 || ^17",
    "@angular/core": "^15 || ^16 || ^17",
    "@ngrx/effects": "^15 || ^16 || ^17",
    "@ngrx/store": "^15 || ^16 || ^17",
    "@ngrx/store-devtools": "^15 || ^16 || ^17",
    "immer": "^9 || ^10"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
